{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Prod": "Data Source=185.230.64.209;Initial Catalog=cryptoviewerdb;User Id=user;Password=User123123_"
  },
  "AllowedHosts": "*"
}
