{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Prod": "",
    "Authorization": ""
  },
  "ApiSettings": {
    "Secret": "a8iQOP-BM?VvPTNKwD8mg?nRRmI0nSoa6B/Ce?zFOurfbMr!S0!2"
  },
  "AllowedHosts": "*"
}
